{
  "name": "test-cap-plugin",
  "version": "0.0.2",
  "description": "Test Capacitor PLugin",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Evgeny Tomsen",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "@capacitor/android": "latest",
    "@types/node": "^12.12.9",
    "typescript": "^3.2.4"
  },
  "files": [
    "dist/",
    "android/",
    "TestCapPlugin.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:etomsen/test-cap-plugin.git"
  },
  "bugs": {
    "url": "git@gitlab.com:etomsen/test-cap-plugin.git/issues"
  }
}
