<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/be6fc1fd13e4d08b1d4ed6e56bd209b1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/be6fc1fd13e4d08b1d4ed6e56bd209b1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>