<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/6b9c057ea5dc33851e9f3adf61b15acb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/6b9c057ea5dc33851e9f3adf61b15acb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>