<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/cfa46943e21cb1af1ad8ecf89fe568e7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/cfa46943e21cb1af1ad8ecf89fe568e7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>