<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/e2058b6ad1534bc1f2df1bccf5f20326/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/e2058b6ad1534bc1f2df1bccf5f20326/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>