<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/73a10c543a7aa68cccfb29a8d44b74c3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/73a10c543a7aa68cccfb29a8d44b74c3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>