<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/ef8ad81e08746bc884262378fd59ef84/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/ef8ad81e08746bc884262378fd59ef84/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>